#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg yellow
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -T vi-copy 'v' begin-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T vi-copy 'y' copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
set-option -ga update-environment ' LOCALRC'
