# Update system and install basic packages
sudo yum update -y
sudo yum install -y zsh
sudo usermod -s /bin/zsh $USER

# Install git and vim from yum
sudo yum install -y git vim squashfs-tools squashfuse jq gcc make bzip2 openssl-devel readline-devel zlib-devel

# Install eza (modern ls replacement)
sudo dnf copr enable varlad/eza -y
sudo dnf install -y eza

# Install docker from official repo
sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install -y docker-ce docker-ce-cli containerd.io

# Install docker compose as a plugin
DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
mkdir -p $DOCKER_CONFIG/cli-plugins
curl -SL https://github.com/docker/compose/releases/download/v2.17.2/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose
chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose

# Add current user to docker group and start docker service
sudo usermod -aG docker $USER
sudo systemctl start docker
sudo systemctl enable docker
