# Update system and install basic packages
sudo apt update
sudo apt upgrade -y
sudo apt install -y zsh
sudo usermod -s /bin/zsh $USER

# Install git and vim from apt
sudo apt install -y git vim squashfs-tools squashfuse jq gcc make bzip2 libssl-dev libreadline-dev zlib1g-dev

# Install eza (modern ls replacement)
sudo apt install -y eza

# Install docker from official repo
sudo apt install -y ca-certificates curl gnupg
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Add current user to docker group and start docker service
sudo usermod -aG docker $USER
sudo systemctl start docker
sudo systemctl enable docker